<!doctype = html>
<html>

<title>A check list for you</title>

<head>

<style>

footer{
  text-align: right;
}

div{
  line-height: 300%;
}

#topic{font-size: 50px;
}
</style>

</head>

<body>
<div id="topic">Things to do today</div>
<div><input type="checkbox"/>1.____________________________________________</div>

<div><input type="checkbox"/>2.____________________________________________</div>

<div><input type="checkbox"/>3.____________________________________________</div>

<div><input type="checkbox"/>4.____________________________________________</div>

<div><input type="checkbox"/>5.____________________________________________</div>

<div><input type="checkbox"/>6.____________________________________________</div>

<div><input type="checkbox"/>7.____________________________________________</div>

<div><input type="checkbox"/>8.____________________________________________</div>

<div><input type="checkbox"/>9.____________________________________________</div>

<div><input type="checkbox"/>10.____________________________________________</div>


</body>

<footer>
<button>Refresh</button>
</footer>

</html>
